/* Sushil Thapa
C0919991
Term Project */

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rules for body and images */
body {
	background-color: #8CDAC4;
}

img, video {
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements */
* {
	box-sizing: border-box;
}

/* Style rules for mobile viewport */

/* style rules for header */
header {
	top: 0;
	background-color: #8CDAC4;
	height: 140px;
}

header img{
	margin: 0 auto;
}




/* style rules for footer content */
footer p {
	font-size: 0.75em;
	text-align: center;
	color: #1a0101;
	padding: 0 1em;
}

footer p a {
	color: #1a0101;
	text-decoration: none;
}


/* style rules for navigation area */
nav {
	padding: 1%;
	margin-bottom: 1%;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 20px;
	font-family: 'Francois One', sans-serif;
	border-top: 1px solid #350202;	
}

nav li:first-child{
	border-top: none;
}


nav li a {
		display: block;
		color: #1a0101;
		padding: 0.5em 1em;
		text-decoration: none;
 }
 


/* style rules for main content */
main {
	background-color: #D6FAF0;
	font-size: 1.15em;
	font-family: 'Roboto Slab', serif;
}



/* style rule for special in weekly and product of the week */
#clean, #oralb, #pclean {
    width: 29%;
    float: left;
    margin: 0 2%;
}

#info {
    clear: left;
    padding: 1% 2%;
}

/*Style rules for page*/
.welcome, .product {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 350px;
    padding-top: 30px;
  }


.special{
	display: grid;
    align-items: center;

}

/* rounded border */
hr.rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px;
  }



/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
header {
	padding-bottom: 2%;
}

.mobile-nav{
	display: none;
}

.tab-desk {
	display: inline;
}
/* Tablet Viewport: Style rules for nav area */
nav li {
	border-top: none;
	display: inline-block;
	border-right: 1px solid #fff;
}

nav li:last-child {
	border-right: none;
}

nav li a {
	padding: 0.1em 0.75em;
}

/* Tablet viewport: style rules for main content area */
main ul {
	margin: 0 0 4% 10%;
}

}


/* Media query for Desktop viewport */
@media screen and (min-width: 1015px), print {
	
	/* Desktop Viewport: Style rule header */
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	
	/* Desktop Viewport: Style rules for nav area */
	nav {
		float: right;
		width: 70%;
		margin: 4em 1em 0 0;
	}
	
	nav ul {
		text-align: right;
	}
	
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}
	
	nav li a:hover {
		color: #f0e7e7;
		background-color: #9F5C2C;
		border-radius: 25px;

	}
	
	/* Desktop Viewport: Style Rules for main content */
	main {
		clear: left;
	}
	


/* Media Query for Large Desktop Viewports */
	@media screen and (min-width: 1921px) {
		
		#container {
			width: 1920px;
			margin: 0 auto;
		}
	}
	
}

/* Media Query for Print */
@media print {
	
	body {
		background-color: #fff;
		color: #000;
	}
}
/* 

/*Style rules for mobile viewport*/
.mobile-nav a {
    color: #fff;
    text-align: center; 
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.menu-icon div {
    height: 50px;
    width: 50px;
    background-color: #373684;
}

.tab-desk, #menu-links {
    display: none;
}



.audio-section,
.video-section {
    margin: 0;
}

audio,
video {
    width: 100%;
    max-width: 600px;
    margin: 0;
}

#center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    /* margin: 0; */
}


/* style for homepage */
.h3{
	text-align: left;
	margin-right: 10%;
}


.button {
	background-color: #00A692; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 25px;
	cursor: pointer;
  }

  .button1 {
	background-color: #9F5C2C;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 25px;
	cursor: pointer;
  }


  .button-container {
    margin-left: 2%;
}

.romeo{
	margin-left: 8%;
}


.shadow {
	font-size: 1.35em;
	color: #245831;
	font-weight: bold;
	text-shadow: 5px 5px 8px #9F5C2C;
	text-align: center;
}

#pclean{
	margin: 2%;
	background-color: #c2cac8;
	padding: 20px;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: justify;
}

#clean{
	margin: 2%;
	background-color: #81f5d4;
	padding: 20px;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: justify;
}

#oralb{
	margin: 2%;
	background-color: #007755;
	padding: 20px;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: justify;
}